function allJointsList = allJoints(tsvFile, shoulderPosition, hipPosition, cmHead, cmTrunk)
%myFun - Description
%
% Syntax: output = myFun(input)
%
% Long description

origin = [tsvFile(1,33),tsvFile(1,35)]; %Left Heel
lElbow = [tsvFile(1,9),tsvFile(1,11)];
rElbow = [tsvFile(1,18),tsvFile(1,20)];
lKnee = [tsvFile(1,27),tsvFile(1,29)];
rKnee = [tsvFile(1,45),tsvFile(1,47)];
lAnkle =[tsvFile(1,30),tsvFile(1,32)];
rAnkle =[tsvFile(1,48),tsvFile(1,50)];
lMeta =[tsvFile(1,36),tsvFile(1,38)];
rMeta =[tsvFile(1,54),tsvFile(1,56)];

allJointsList={[]};

%%Head and Trunk%%

oneJoint(1,2,origin,cmHead,shoulderPosition,cmTrunck);

%%Head %%





end